
# database envs
GOOGLE_APPLICATION_CREDENTIALS =\GitHub\____CREDENTIALS___\sylinn-full-stack-firebase-adminsdk-m48bq-44cf22ffb4.json
STORAGE_BUCKET_URL =sylinn-full-stack.appspot.com

# baseline configs
# NODE_ENV =development
DEBUG=app*
JWT_SECRET=BRI@97066618
PORT=5000
NODE_ENV=development

# cors white list
CORS_ALLOWED_OPTION_1=http://localhost:3000
CORS_ALLOWED_OPTION_2=https://sylinn.com.au