PORT=5000
# database envs
GOOGLE_APPLICATION_CREDENTIALS =\GitHub\____CREDENTIALS___\sylinn-full-stack-firebase-adminsdk-m48bq-44cf22ffb4.json
STORAGE_BUCKET_URL =sylinn-full-stack.appspot.com
DEBUG=app*
